﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:725px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:125px;
  top:21px;
  width:600px;
  height:525px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:525px;
}
#u1 {
  position:absolute;
  left:2px;
  top:254px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:127px;
  top:510px;
  width:595px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:595px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:595px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:220px;
  top:183px;
  width:410px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:220px;
  top:320px;
  width:410px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:220px;
  top:440px;
  width:130px;
  height:50px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:515px;
  top:453px;
  width:60px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:15px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:600px;
  top:186px;
  width:30px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:370px;
  top:440px;
  width:110px;
  height:50px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:242px;
  top:167px;
  width:365px;
  height:223px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:223px;
}
#u17 {
  position:absolute;
  left:2px;
  top:104px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:260px;
  top:239px;
  width:310px;
  height:81px;
  font-size:14px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:81px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:260px;
  top:340px;
  width:100px;
  height:40px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:392px;
  top:349px;
  width:68px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:550px;
  top:183px;
  width:50px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
