﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:930px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:160px;
  top:134px;
  width:530px;
  height:299px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:299px;
}
#u3 {
  position:absolute;
  left:2px;
  top:142px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:316px;
  top:210px;
  width:220px;
  height:30px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:316px;
  top:255px;
  width:220px;
  height:30px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6 {
  position:absolute;
  left:316px;
  top:300px;
  width:104px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:432px;
  top:300px;
  width:104px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
