﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:930px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:125px;
  top:21px;
  width:600px;
  height:525px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:525px;
}
#u1 {
  position:absolute;
  left:2px;
  top:254px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:127px;
  top:510px;
  width:595px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:595px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:595px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:220px;
  top:130px;
  width:410px;
  height:260px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:260px;
}
#u5 {
  position:absolute;
  left:2px;
  top:122px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:76px;
  width:122px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:22px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:118px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:185px;
  top:120px;
  width:480px;
  height:301px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:301px;
}
#u9 {
  position:absolute;
  left:2px;
  top:142px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:392px;
  top:349px;
  width:200px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#9EA2AD;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:196px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:360px;
  top:431px;
  width:140px;
  height:59px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:59px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:236px;
  top:453px;
  width:60px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:15px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:500px;
  top:431px;
  width:140px;
  height:59px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:59px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:730px;
  top:116px;
  width:200px;
  height:174px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:174px;
}
#u19 {
  position:absolute;
  left:2px;
  top:79px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:735px;
  top:116px;
  width:155px;
  height:64px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:64px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:242px;
  top:167px;
  width:365px;
  height:223px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:223px;
}
#u23 {
  position:absolute;
  left:2px;
  top:104px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:260px;
  top:239px;
  width:310px;
  height:81px;
  font-size:14px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:81px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:260px;
  top:340px;
  width:100px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:392px;
  top:349px;
  width:68px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:550px;
  top:183px;
  width:50px;
  height:40px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
