﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:65px;
  top:14px;
  width:725px;
  height:546px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:725px;
  height:546px;
}
#u1 {
  position:absolute;
  left:2px;
  top:265px;
  width:721px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:146px;
  top:127px;
  width:560px;
  height:300px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:300px;
}
#u3 {
  position:absolute;
  left:2px;
  top:142px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:77px;
  top:520px;
  width:703px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:703px;
  height:40px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:703px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:164px;
  top:73px;
  width:122px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:22px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:118px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:197px;
  top:463px;
  width:65px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:15px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:17px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:365px;
  top:463px;
  width:60px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:15px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:520px;
  top:447px;
  width:160px;
  height:50px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:244px;
  top:176px;
  width:365px;
  height:223px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:223px;
}
#u15 {
  position:absolute;
  left:2px;
  top:104px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:365px;
  top:353px;
  width:135px;
  height:27px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:27px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:260px;
  top:250px;
  width:340px;
  height:80px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:80px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:540px;
  top:190px;
  width:50px;
  height:40px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:260px;
  top:346px;
  width:105px;
  height:40px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:535px;
  top:463px;
  width:65px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:15px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:17px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:244px;
  top:176px;
  width:365px;
  height:223px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:223px;
}
#u27 {
  position:absolute;
  left:2px;
  top:104px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:262px;
  top:248px;
  width:310px;
  height:81px;
  font-size:14px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:81px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:262px;
  top:349px;
  width:100px;
  height:40px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:394px;
  top:358px;
  width:68px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:552px;
  top:192px;
  width:50px;
  height:40px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
